class Particle {
  float x;
  float y;
  float r;
  float speedX;
  float speedY;

  Particle() {
    x = random(width);
    y = random(height);
    r = random(5, 10);
  }
 
  void display() {
    noStroke();
    color c = ironman.get(int(x),int(y));
    fill(c);
    ellipse(x, y, r,r);
  }
  
  void move(){
    speedX = random(-1, 1);
    speedY = random(-1, 1);
  }  
  
  void update() {
    x = x + speedX;
    y = y + speedY;
    if(x<0 || x>=width){
      speedX = -speedX;
    }
    if(y<0 || y>=height){
      speedY = -speedY;
    }
  }
}

int num = 1000;
Particle[] line = new Particle[num];
PImage ironman;

void setup() {
  size(1200, 800);
  background(0);
  ironman = loadImage("ironman.jpg");
  for (int i = 0; i < line.length; i++) {
    line[i] = new Particle();
  }
}

void draw() {
  for (int i = 0; i < line.length; i++) {
    line[i].display();
    line[i].move();
    line[i].update();
  }
}
